{
    "name": "your_project",
    "version": "1.0.0",
    "description": "",
    "main": "Activity2bb.js",
    "type": "module",
    "scripts": {
      "start": "node Activity2bb.js"
    },
    "dependencies": {},
    "liveServer.settings.port": 5503
  }
  